<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoPortal.Api.Client\InfoPortal.Api.Client.csproj" />
    <ProjectReference Include="..\InfoPortal.Application\InfoPortal.Application.csproj" />
    <ProjectReference Include="..\InfoPortal.Domains\InfoPortal.Domains.csproj" />
    <ProjectReference Include="..\InfoPortal.Logic\InfoPortal.Logic.csproj" />
    <ProjectReference Include="..\InfoPortal.Persistence\InfoPortal.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
