# PortfolioNews

./: README.md
Infoportal/: InfoPortal.sln
Infoportal/src/InfoPortal.Api/: InfoPortal.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Infoportal/src/InfoPortal.Api.Client/: ApiClient.cs  InfoPortal.Api.Client.csproj
Infoportal/src/InfoPortal.Api.Client/ApIClient/: ApiClient.cs  ApiNewsClient.cs  ApiTagClient.cs
Infoportal/src/InfoPortal.Api.Client/ApIClient/Interfaces/: IApiNewsClient.cs  IApiTagClient.cs
Infoportal/src/InfoPortal.Api.Client/ApIClient/Links/: InfoPortalLinks.cs
Infoportal/src/InfoPortal.Api.Client/Configuration/: DependencyInjection.cs
Infoportal/src/InfoPortal.Api.Client/Exceptions/: ApiClientException.cs
Infoportal/src/InfoPortal.Api.Client/Settings/: ApiClientSettings.cs
Infoportal/src/InfoPortal.Api.Models/: InfoPortal.Api.Models.csproj
Infoportal/src/InfoPortal.Api.Models/Request/: CreateNewsModel.cs  CreateTagModel.cs  UpdateNewsModel.cs  UpdateTagModel.cs
Infoportal/src/InfoPortal.Api.Models/Response/: ErrorModel.cs  NewsModel.cs  TagModel.cs
Infoportal/src/InfoPortal.Api.TestConsole/: DependencyInjection.cs  InfoPortal.TestConsole.csproj  Program.cs  Startup.cs  appsettings.json
Infoportal/src/InfoPortal.Api/Configuration/Mapping/: ApiMappingProfile.cs
Infoportal/src/InfoPortal.Api/Controllers/v1/: BaseController.cs  NewsController.cs  TagController.cs
Infoportal/src/InfoPortal.Api/Extensions/: SwaggerExtension.cs
Infoportal/src/InfoPortal.Api/Middleware/: ErrorHandlingMiddleware.cs
Infoportal/src/InfoPortal.Api/Properties/: launchSettings.json
Infoportal/src/InfoPortal.Application/: AppMappingProfile.cs  InfoPortal.Application.csproj
Infoportal/src/InfoPortal.Application/Contracts/Database/Repositories/: IBaseRepository.cs  INewsRepository.cs  ITagsRepository.cs
Infoportal/src/InfoPortal.Application/Contracts/Logic/Services/BaseEntity/Models/: BaseEntityDto.cs
Infoportal/src/InfoPortal.Application/Contracts/Logic/Services/News/: INewsService.cs
Infoportal/src/InfoPortal.Application/Contracts/Logic/Services/News/Models/: CreateNewsDto.cs  NewsDto.cs  UpdateNewsDto.cs
Infoportal/src/InfoPortal.Application/Contracts/Logic/Services/Tags/: ITagsService.cs
Infoportal/src/InfoPortal.Application/Contracts/Logic/Services/Tags/Models/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
Infoportal/src/InfoPortal.Application/Exeptions/: BaseExeption.cs  ConflictExeption.cs  NotFoundException.cs
Infoportal/src/InfoPortal.Domains/: InfoPortal.Domains.csproj
Infoportal/src/InfoPortal.Domains/Entities/: BaseEntity.cs  NewsDb.cs  TagDb.cs
Infoportal/src/InfoPortal.Logic/: InfoPortal.Logic.csproj
Infoportal/src/InfoPortal.Logic/Configuration/: DependencyInjection.cs
Infoportal/src/InfoPortal.Logic/Services/: NewsService.cs  TagsService.cs
Infoportal/src/InfoPortal.Persistence/: InfoPortal.Persistence.csproj
Infoportal/src/InfoPortal.Persistence/Configuration/: DependencyInjection.cs
Infoportal/src/InfoPortal.Persistence/DbMaps/: NewsMap.cs  TagsMap.cs
Infoportal/src/InfoPortal.Persistence/DbSettings/: InfoPortalDBContext.cs
Infoportal/src/InfoPortal.Persistence/Interfaces/Utils/: IDateTimeConverterUtil.cs
Infoportal/src/InfoPortal.Persistence/Migrations/: 20240422161601_init.Designer.cs  InfoPortalDBContextModelSnapshot.cs
Infoportal/src/InfoPortal.Persistence/Repositories/: BaseRepository.cs  NewsRepository.cs  TagsRepository.cs
Infoportal/src/InfoPortal.Tests/: InfoPortal.Tests.csproj  NewsServiceTests.cs  TagServiceTests.cs
PortalViewer/: App.xaml  App.xaml.cs  InfoPortalViewer.sln  InfoPortalWpf - Backup.csproj  InfoPortalWpf.csproj  InfoPortalWpf.csproj~RF26372692.TMP  app.manifest  appsettings.json
PortalViewer/Helpers/: EnumToBooleanConverter.cs
PortalViewer/Models/: AppConfig.cs  CreateNews.cs  CreateTag.cs  DataColor.cs  News.cs  Tag.cs  UpdateNews.cs  UpdateTag.cs
PortalViewer/Resources/: Translations.cs
PortalViewer/Services/: ApplicationHostService.cs  PageService.cs
PortalViewer/ViewModels/Pages/: NewsViewModel.cs  SettingsViewModel.cs  TagsViewModel.cs
PortalViewer/ViewModels/Services/: DependensyInjection.cs  NewsService.cs  TagsService.cs
PortalViewer/ViewModels/Services/Interfaces/: INewsService.cs  ITagsService.cs
PortalViewer/ViewModels/Windows/: MainWindowViewModel.cs
PortalViewer/Views/Pages/: CreateNewsPage.xaml  CreateNewsPage.xaml.cs  CreateTagsPage.xaml  CreateTagsPage.xaml.cs  DeleteNewsPage.xaml  DeleteNewsPage.xaml.cs  DeleteTagsPage.xaml  DeleteTagsPage.xaml.cs  EditNewsPage.xaml  EditNewsPage.xaml.cs  EditTagsPage.xaml  EditTagsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
PortalViewer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
