<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\InfoPortal.Application\InfoPortal.Application.csproj" />
    <ProjectReference Include="..\InfoPortal.Logic\InfoPortal.Logic.csproj" />
  </ItemGroup>

</Project>
