<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoPortal.Api.Models\InfoPortal.Api.Models.csproj" />
    <ProjectReference Include="..\InfoPortal.Application\InfoPortal.Application.csproj" />
    <ProjectReference Include="..\InfoPortal.Logic\InfoPortal.Logic.csproj" />
    <ProjectReference Include="..\InfoPortal.Persistence\InfoPortal.Persistence.csproj" />
  </ItemGroup>

</Project>
