<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageVersion>0.1.0.0</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
